<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 1</title>
</head>
<body>
    <!-- 1. Listas de Superhéroes y Villanos (Fácil)
Objetivo: Practicar la creación de listas ordenadas y desordenadas en HTML.

Descripción: Crea una página web que contenga dos listas: una con tus tres superhéroes favoritos y otra con tus tres villanos favoritos.
 -->
 <h5>Ej 1</h5>
 <ol>
    <li>Thor</li>
    <li>Pantera Negra</li>
    <li>Doctor Strange</li>
 </ol>
 <ul>
    <li>Duende verde</li>
    <li>Joker</li>
    <li>Thanos</li>
 </ul>

    
</body>
</html>