<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 2</title>
</head>
<body>
    <!-- 2. Enlaces a Jugadores de Fútbol (Moderado)
Objetivo: Practicar la creación de enlaces en HTML.

Descripción: Crea una página web que contenga enlaces a perfiles de Wikipedia de famosos futbolistas. Utiliza enlaces dentro de una lista desordenada.
 -->
 <h5>Ej 2</h5>
 <ul>
    <li><a href="https://es.wikipedia.org/wiki/Lionel_Messi">Lionel Messi</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Ignacio_Malcorra">Ignacion Malcorra</a></li>
 </ul>
    
</body>
</html>