<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#j 3</title>
</head>
<body>
    <!-- 
        3. Galería de Villanos con Imágenes (Moderado)
Objetivo: Practicar la inserción de imágenes en HTML.

Descripción: Crea una página web que muestre imágenes de tus villanos favoritos con una breve descripción debajo de cada imagen.

     -->

     <h3>Ej3</h3>
     
<h5>Thanos</h5>
<img src="thanos.webp" height="200" width="200" alt="">
<p>Thanos es un supervillano ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics</p>

<h5>Joker</h5>
<img src="Joker-790658206-mmed.jpg" width="200" height="200" title="JOKER">
<p>Aunque carece de habilidades sobrehumanas para llevar a cabo sus crímenes, suele recurrir a su ingenio para desarrollar armas y dispositivos letales</p>

<h5>Duende Verde</h5>
<img src="Green_Goblin_No_Way_Home.webp" height="200" width="200" alt="">
<p>El Duende Verde es el alias de varios supervillanos ficticios que aparecen en los cómics estadounidenses publicados por Marvel Comics</p>

</body>
</html>