<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 4. Videos de Momentos Épicos de Superhéroes (Difícil)
Objetivo: Practicar la incorporación de elementos multimedia en HTML.

Descripción: Crea una página web que contenga videos incrustados de momentos épicos de películas de superhéroes.
 -->
 <h3>Ej 4</h3>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/PbaDd5mW2H0?si=X5FyxbxeCV2XW7WN" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
 gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Momentazos del Doctor</iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/DBCDi8FU8gA?si=R-fNUZ9LHPD8eNqG" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
 gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Momentazos Pantera Negra</iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/hNxTeNriN6U?si=jvI9m5PFNUsarfAg" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
 gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>
</html>