<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 5.Estructura Básica de una Página
Objetivo: Familiarizar a los estudiantes con la estructura básica de una página HTML.

Ejercicio: Crea una página web que incluya los elementos básicos (<!DOCTYPE>, <html>, <head>, <body>), y dentro del <body>, añade un encabezado, un párrafo y un pie de página.
 -->
<header>
    Este es mi encabezado
</header>
<p>Este es un parrafo</p>
<footer>
    Este es el pie de pagina
</footer>

</body>
</html>