<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 7</title>
</head>
<body>
    <!-- 
        Actividad 2: Crear una Tabla de Resultados de un Torneo Deportivo
Objetivo: Desarrollar una tabla HTML que muestre los resultados de un torneo de tenis.

Instrucciones:

Columnas de la Tabla: La tabla debe incluir columnas para el nombre del jugador, país, número de partidos ganados, partidos perdidos y puntos totales.
Datos de Ejemplo: Insertar al menos 5 filas con datos ficticios de diferentes jugadores.

     -->
    <table border="1" align="center">
        <tr align="center">
            <th>Nombre</th> 
            <th>Pais</th> 
            <th>Partidos Ganados</th>
            <th>Partidos Perdidos</th>
            <th>Puntos totales</th>
        </tr>
        <tr align="center">
            <td>Novak Djokovic</td> 
            <td>Serbia</td> 
            <td>1000</td>
            <td>5</td>
            <td>10000</td>
        </tr>
        <tr align="center">
            <td>Jannik Sinner</td> 
            <td>Italia</td> 
            <td>990</td>
            <td>10</td>
            <td>9000</td>
        </tr>
        <tr align="center">
            <td>Carlos Alcaraz</td> 
            <td>España</td> 
            <td>980</td>
            <td>15</td>
            <td>8500</td>
        </tr>
        <tr align="center">
            <td>Daniil Medvedev</td> 
            <td>Rusia</td> 
            <td>970</td>
            <td>20</td>
            <td>8000</td>
        </tr>
        <tr align="center">
            <td>Alexander Zverev</td> 
            <td>Alemania</td> 
            <td>960</td>
            <td>25</td>
            <td>7500</td>
        </tr>
        
    </table>	
</body>
</html>