<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Parque de Dinosaurios</title>
    <link rel="stylesheet" href="dinopark.css">
</head>
<body>
    <header>
        <h1>Bienvenido al Parque de Dinosaurios</h1>
        <p>Explora el mundo de los dinosaurios como nunca antes y descubre criaturas fascinantes en cada rincón del parque.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#carnivoros">Carnívoros</a></li>
            <li><a href="#herbivoros">Herbívoros</a></li>
            <li><a href="#voladores">Voladores</a></li>
            <li><a href="#acuaticos">Acuáticos</a></li>
        </ul>
    </nav>
    <section id="carnivoros" class="dinosaur-section">
        <h2>Dinosaurios Carnívoros</h2>
        <ul>
            <li class="carnivoros">
                <img src="images/trex.jpg" alt="Tyrannosaurus Rex">
                <h3>Tyrannosaurus Rex</h3>
                <p>El rey de los tiranosaurios, conocido por su ferocidad.</p>
            </li>
            <li class="carnivoros">
                <img src="images/velociraptor.jpg" alt="Velociraptor">
                <h3>Velociraptor</h3>
                <p>Pequeño pero astuto cazador, famoso por su inteligencia y agilidad.</p>
            </li>
        </ul>
    </section>
    <section id="herbivoros" class="dinosaur-section">
        <h2>Dinosaurios Herbívoros</h2>
        <ul>
            <li class="herbivoros">
                <img src="images/triceratops.jpg" alt="Triceratops">
                <h3 id="triceratop">Triceratops</h3>
                <p>Con sus impresionantes cuernos, este dinosaurio es un ícono del período Cretácico.</p>
            </li>
            <li class="herbivoros">
                <img src="images/brontosaurio.jpg" alt="Brontosaurio">
                <h3>Brontosaurio</h3>
                <p>Uno de los dinosaurios de cuello largo más conocidos, destacado por su tamaño masivo.</p>
            </li>
        </ul>
    </section>
    <section id="voladores" class="dinosaur-section">
        <h2>Dinosaurios Voladores</h2>
        <ul>
            <li class="voladores">
                <img src="images/pterodactilo.jpg" alt="Pterodactilo">
                <h3>Pterodactilo</h3>
                <p>El maestro del cielo del Mesozoico, dominante en los aires.</p>
            </li>
        </ul>
    </section>
    <section id="acuaticos" class="dinosaur-section">
        <h2>Dinosaurios Acuáticos</h2>
        <ul>
            <li class="acuaticos">
                <img src="images/mosasaurus.jpg" alt="Mosasaurus">
                <h3>Mosasaurus</h3>
                <p>Gigante del océano, temido por todos los habitantes marinos de su tiempo.</p>
            </li>
        </ul>
    </section>
    <footer>
        <p>Contacto: info@dinopark.com</p>
        <p>&copy; 2023 Parque de Dinosaurios. Todos los derechos reservados.</p>
    </footer>
</body>
</html>